{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SigningCertificate": {
    "Path": "c:/users/jezek/desktop/identity.local.signing.pfx",
    "Password": "best"
  },
  "DefaultAdministrator": {
    "Username": "admin",
    "Password": "Admin123||",
    "Role": "Administrator"
  },
  "SecurityStampValidationInterval": "30",
  "EmailSender": {
    "SenderName": "IdentityServer4",
    "SenderEmail": "email@domain.net",
    "Host": "smtp.pb.cz",
    "Port": "25"
  }
}
